<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Home Photographer</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap4/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link rel="icon" href="images/icon/umber-thumb.jpg">
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop header-1 d-none d-lg-block">
            <div class="container-fluid">
                <div class="section__content section__content--w1760">
                    <div class="row no-gutters header__content">
                        <div class="col-md-5">
                            <button class="mini-cart-btn">
                                <span class="icon">
                                    <i class="fa fa-shopping-bag"></i>
                                </span>
                                <span class="number-wrap">
                                    <span class="number">2</span>
                                </span>
                            </button>
                            <div class="mini-cart">
                                <div class="mini-cart-list">
                                    <div class="mini-cart-list__item clearfix">
                                        <a class="mini-cart-list__img" href="product-detail.html">
                                            <img src="images/mini-cart-01.jpg" alt="Pink Punk" />
                                        </a>
                                        <div class="mini-cart-list__content">
                                            <h5>
                                                <a class="text-uppercase" href="product-detail.html">Pink Punk</a>
                                            </h5>
                                            <p class="mini-cart-list__qt">1 x $ 70.00</p>
                                        </div>
                                    </div>
                                    <div class="mini-cart-list__item clearfix">
                                        <a class="mini-cart-list__img" href="product-detail.html">
                                            <img src="images/mini-cart-02.jpg" alt="Her Eyes" />
                                        </a>
                                        <div class="mini-cart-list__content">
                                            <h5>
                                                <a class="text-uppercase" href="product-detail.html">Her Eyes</a>
                                            </h5>
                                            <p class="mini-cart-list__qt">1 x $ 60.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mini-cart-footer">
                                    <div class="mini-cart-subtotal">
                                        <span class="name">subtotal</span>
                                        <span class="value">$ 130.00</span>
                                    </div>
                                    <div class="mini-cart-btn">
                                        <a class="au-btn au-btn--border au-btn--small m-r-15" href="cart.html">my cart</a>
                                        <a class="au-btn au-btn--border au-btn--small" href="checkout.html">checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 logo-wrap">
                            <a href="index1.html">
                                <img src="images/icon/logo-black.png" alt="Umber" />
                            </a>
                        </div>
                        <div class="col-md-5 navheader-wrap">
                            <nav class="nav-header">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item has-mega">
                                        <a href="index1.html">Home</a>
                                        <div class="mega-menu">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 mega-menu__col">
                                                    <ul class="mega-menu__list list-unstyled">
                                                        <li>
                                                            <a href="index1.html">photographer</a>
                                                        </li>
                                                        <li>
                                                            <a href="index2.html">Creative showcase</a>
                                                        </li>
                                                        <li>
                                                            <a href="index3.html">Flow slider</a>
                                                        </li>
                                                        <li>
                                                            <a href="index4.html">portfolio</a>
                                                        </li>
                                                        <li>
                                                            <a href="index5.html">Fullsize Gallery</a>
                                                        </li>
                                                        <li>
                                                            <a href="index6.html">Albums slider v1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index7.html">Albums slider v2</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-bottom-0" href="index8.html">Albums slider v3</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mega-menu__col">
                                                    <ul class="mega-menu__list list-unstyled">
                                                        <li>
                                                            <a class="border-right-0" href="index9.html">Albums slider v4</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="index10.html">Creative Albums</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="index11.html">Wedding</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="index12.html">Freelancer</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="index13.html">Flim Studio</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="index14.html">Thumbnail Image</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="index15.html">Black & White Showcase</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-bottom-0 border-right-0" href="index16.html">Fullscreen Video</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a href="album-v1.html">Albums</a>
                                        <div class="mega-menu">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 mega-menu__col">
                                                    <ul class="mega-menu__list list-unstyled">
                                                        <li>
                                                            <a href="album-v1.html">album version 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="album-v2.html">album version 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="album-v3.html">album version 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="album-v4.html">album version 4</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-bottom-0" href="album-v5.html">album version 5</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mega-menu__col">
                                                    <ul class="mega-menu__list list-unstyled">
                                                        <li>
                                                            <a class="border-right-0" href="album-v6.html">album version 6</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="album-v7.html">album version 7</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="album-v8.html">album version 8</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-right-0" href="album-v9.html">album version 9</a>
                                                        </li>
                                                        <li>
                                                            <a class="border-bottom-0 border-right-0" href="album-v10.html">album version 10</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item has-dropdown">
                                        <a href="project-info-v1.html">Gallery</a>
                                        <ul class="dropdown-list list-unstyled">
                                            <li class="has-dropdown">
                                                <a href="project-info-v1.html">project info</a>
                                                <ul class="dropdown-list list-unstyled second">
                                                    <li>
                                                        <a href="project-info-v1.html">project info v1</a>
                                                    </li>
                                                    <li>
                                                        <a href="project-info-v2.html">project info v2</a>
                                                    </li>
                                                    <li>
                                                        <a class="border-bottom-0" href="project-info-v3.html">project info v3</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="grid-2col.html">project grid 2 cols</a>
                                            </li>
                                            <li>
                                                <a href="masonry-2col.html">project masonry 2 cols</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="grid-3col-ver.html">project 3 cols</a>
                                                <ul class="dropdown-list list-unstyled second">
                                                    <li>
                                                        <a href="grid-3col-ver.html">project 3 cols vertical</a>
                                                    </li>
                                                    <li>
                                                        <a href="grid-3col-hor.html">project 3 cols horizontal</a>
                                                    </li>
                                                    <li>
                                                        <a class="border-bottom-0" href="grid-3col-wide.html">project 3 cols wide</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="grid-4col.html">project 4 cols</a>
                                                <ul class="dropdown-list list-unstyled second">
                                                    <li>
                                                        <a href="grid-4col.html">project grid 4 cols</a>
                                                    </li>
                                                    <li>
                                                        <a class="border-bottom-0" href="grid-4col-wide.html">project 4 cols wide</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="border-bottom-0" href="protected-gallery.html">protected gallery</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-inline-item has-dropdown">
                                        <a href="about-me.html">Pages</a>
                                        <ul class="dropdown-list list-unstyled is-right">
                                            <li class="has-dropdown">
                                                <a href="about-me.html">about me</a>
                                                <ul class="dropdown-list list-unstyled second">
                                                    <li>
                                                        <a href="about-me.html">about me v1</a>
                                                    </li>
                                                    <li>
                                                        <a class="border-bottom-0" href="about-me2.html">about me v2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="about-us.html">about us</a>
                                                <ul class="dropdown-list list-unstyled second">
                                                    <li>
                                                        <a href="about-us.html">about us v1</a>
                                                    </li>
                                                    <li>
                                                        <a class="border-bottom-0" href="about-us2.html">about us v2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing Page</a>
                                            </li>
                                            <li>
                                                <a href="service.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="testimonial.html">Testimonial</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="contact.html">contact</a>
                                                <ul class="dropdown-list list-unstyled second">
                                                    <li>
                                                        <a href="contact.html">contact v1</a>
                                                    </li>
                                                    <li>
                                                        <a class="border-bottom-0" href="contact2.html">contact v2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="border-bottom-0" href="coming-soon.html">coming soon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-inline-item has-dropdown">
                                        <a href="shop.html">Shop</a>
                                        <ul class="dropdown-list list-unstyled is-right">
                                            <li>
                                                <a href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a href="product-detail.html">Product detail</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a class="border-bottom-0" href="checkout.html">checkout</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-inline-item has-dropdown">
                                        <a href="blog-v1.html">Blog</a>
                                        <ul class="dropdown-list list-unstyled is-right">
                                            <li class="has-dropdown">
                                                <a href="blog-v1.html">Blog Pages</a>
                                                <ul class="dropdown-list list-unstyled second">
                                                    <li>
                                                        <a href="blog-v1.html">Blog Ver 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-v2.html">Blog Ver 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-v3.html">Blog Ver 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-v4.html">Blog Ver 4</a>
                                                    </li>
                                                    <li>
                                                        <a class="border-bottom-0" href="blog-v5.html">Blog Ver 5</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="border-bottom-0" href="blog-detail.html">Blog detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="search-btn-wrap">
                                <button class="search-btn" data-toggle="modal" data-target="#searchModal">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- SEARCH MODAL-->
        <div class="modal fade" id="searchModal" role="dialog">
            <button class="close" type="button" data-dismiss="modal">
                <i class="zmdi zmdi-close"></i>
            </button>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="searchModal__form" method="POST">
                            <input id="searchModal__input" type="text" name="search" placeholder="Search here..." />
                            <button id="searchModal__submit" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEARCH MODAL-->
        <!-- END HEADER DESKTOP-->

        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid clearfix">
                    <a class="logo" href="index1.html">
                        <img src="images/icon/logo-black.png" alt="Umber" />
                    </a>
                    <button class="hamburger hamburger--slider float-right" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-dropdown">
                            <a href="#">Home</a>
                            <ul class="navbar-mobile__dropdown list-unstyled">
                                <li>
                                    <a href="index1.html">Photographer</a>
                                </li>
                                <li>
                                    <a href="index2.html">Creative showcase</a>
                                </li>
                                <li>
                                    <a href="index3.html">Flow slider</a>
                                </li>
                                <li>
                                    <a href="index4.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="index5.html">Fullsize Gallery</a>
                                </li>
                                <li>
                                    <a href="index6.html">Albums slider v1</a>
                                </li>
                                <li>
                                    <a href="index7.html">Albums slider v2</a>
                                </li>
                                <li>
                                    <a href="index8.html">Albums slider v3</a>
                                </li>
                                <li>
                                    <a href="index9.html">Albums slider v4</a>
                                </li>
                                <li>
                                    <a href="index10.html">Creative Albums</a>
                                </li>
                                <li>
                                    <a href="index11.html">Wedding</a>
                                </li>
                                <li>
                                    <a href="index12.html">Freelancer</a>
                                </li>
                                <li>
                                    <a href="index13.html">Flim Studio</a>
                                </li>
                                <li>
                                    <a href="index14.html">Thumbnail Image</a>
                                </li>
                                <li>
                                    <a href="index15.html">Black & White Showcase</a>
                                </li>
                                <li>
                                    <a href="index16.html">Fullscreen Video</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Albums</a>
                            <ul class="navbar-mobile__dropdown list-unstyled">
                                <li>
                                    <a href="album-v1.html">album version 1</a>
                                </li>
                                <li>
                                    <a href="album-v2.html">album version 2</a>
                                </li>
                                <li>
                                    <a href="album-v3.html">album version 3</a>
                                </li>
                                <li>
                                    <a href="album-v4.html">album version 4</a>
                                </li>
                                <li>
                                    <a href="album-v5.html">album version 5</a>
                                </li>
                                <li>
                                    <a href="album-v6.html">album version 6</a>
                                </li>
                                <li>
                                    <a href="album-v7.html">album version 7</a>
                                </li>
                                <li>
                                    <a href="album-v8.html">album version 8</a>
                                </li>
                                <li>
                                    <a href="album-v9.html">album version 9</a>
                                </li>
                                <li>
                                    <a href="album-v10.html">album version 10</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Gallery</a>
                            <ul class="navbar-mobile__dropdown list-unstyled">
                                <li class="has-dropdown">
                                    <a href="#">project info</a>
                                    <ul class="navbar-mobile__dropdown list-unstyled">
                                        <li>
                                            <a href="project-info-v1.html">project info v1</a>
                                        </li>
                                        <li>
                                            <a href="project-info-v2.html">project info v2</a>
                                        </li>
                                        <li>
                                            <a href="project-info-v3.html">project info v3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="grid-2col.html">project grid 2 cols</a>
                                </li>
                                <li>
                                    <a href="masonry-2col.html">project marsonry 2 cols</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">project 3 cols</a>
                                    <ul class="navbar-mobile__dropdown list-unstyled">
                                        <li>
                                            <a href="project-3col-ver.html">project 3 cols vertical</a>
                                        </li>
                                        <li>
                                            <a href="project-3col-hor.html">project 3 cols horizontal</a>
                                        </li>
                                        <li>
                                            <a href="project-3col-wide.html">project 3 cols wide</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">project 4 cols</a>
                                    <ul class="navbar-mobile__dropdown list-unstyled">
                                        <li>
                                            <a href="grid-4col.html">project grid 4 cols</a>
                                        </li>
                                        <li>
                                            <a href="grid-4col-wide.html">project 4 cols wide</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="protected-gallery.html">protected gallery</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="about-me.html">Pages</a>
                            <ul class="navbar-mobile__dropdown list-unstyled">
                                <li class="has-dropdown">
                                    <a href="about-me.html">about me</a>
                                    <ul class="navbar-mobile__dropdown list-unstyled">
                                        <li>
                                            <a href="about-me.html">about me v1</a>
                                        </li>
                                        <li>
                                            <a href="about-me2.html">about me v2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="about-us.html">about us</a>
                                    <ul class="navbar-mobile__dropdown list-unstyled">
                                        <li>
                                            <a href="about-us.html">about us v1</a>
                                        </li>
                                        <li>
                                            <a href="about-us2.html">about us v2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing Page</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="testimonial.html">Testimonial</a>
                                </li>
                                <li class="has-dropdown">
                                    <a href="contact.html">contact</a>
                                    <ul class="navbar-mobile__dropdown list-unstyled">
                                        <li>
                                            <a href="contact.html">contact v1</a>
                                        </li>
                                        <li>
                                            <a href="contact2.html">contact v2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="coming-soon.html">coming soon</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Shop</a>
                            <ul class="navbar-mobile__dropdown list-unstyled">
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="product-detail.html">Product detail</a>
                                </li>
                                <li>
                                    <a href="cart.html">cart</a>
                                </li>
                                <li>
                                    <a href="checkout.html">checkout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="blog-v1.html">Blog</a>
                            <ul class="navbar-mobile__dropdown list-unstyled">
                                <li class="has-dropdown">
                                    <a href="blog-v1.html">Blog Pages</a>
                                    <ul class="navbar-mobile__dropdown list-unstyled">
                                        <li>
                                            <a href="blog-v1.html">Blog Ver 1</a>
                                        </li>
                                        <li>
                                            <a href="blog-v2.html">Blog Ver 2</a>
                                        </li>
                                        <li>
                                            <a href="blog-v3.html">Blog Ver 3</a>
                                        </li>
                                        <li>
                                            <a href="blog-v4.html">Blog Ver 4</a>
                                        </li>
                                        <li>
                                            <a href="blog-v5.html">Blog Ver 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog detail</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- SILDER-->
        <section class="slide slide-1">
            <div class="container-fluid">
                <div class="section__content section__content--w1760">
                    <div class="slide-wrapper js-slick-wrapper" data-slick-autoplay="true" data-slick-fade="true">
                        <div class="slide__content js-slick-content">
                            <div class="slide-item">
                                <img src="images/slide-01.jpg" alt="Slide 1">
                                <div class="slide__caption js-first-slick clearfix d-none d-lg-block" data-animation="fadeInUp" data-animation-delay=".1s">
                                    <div class="number float-left">01</div>
                                    <h2 class="text">EVERY PICTURE HAVE STORY TO TELL</h2>
                                </div>
                            </div>
                            <div class="slide-item">
                                <img src="images/slide-02.jpg" alt="Slide 2">
                                <div class="slide__caption clearfix d-none d-lg-block" data-animation="fadeInUp" data-animation-delay=".1s">
                                    <div class="number float-left">02</div>
                                    <h2 class="text">Eyes like a shutter mind like a lens</h2>
                                </div>
                            </div>
                            <div class="slide-item">
                                <img src="images/slide-03.jpg" alt="Slide 3">
                                <div class="slide__caption clearfix d-none d-lg-block" data-animation="fadeInUp" data-animation-delay=".1s">
                                    <div class="number float-left">03</div>
                                    <h2 class="text">let’s photograph what you love</h2>
                                </div>
                            </div>
                        </div>
                        <div class="slide-arrows">
                            <i class="zmdi zmdi-arrow-left js-slick-arrow-left prev"></i>
                            <i class="zmdi zmdi-arrow-right js-slick-arrow-right next"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SLIDER-->

        <!-- WHO AM I-->
        <section class="who-ami p-t-100 p-b-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="who-ami__greetings clearfix">
                            <div class="who-ami__greetings-left clearfix float-lg-left wow fadeInLeft" data-wow-delay="1s">
                                <h2 class="greetings">Hi, my name is</h2>
                                <h2 class="name float-right">Victor Umber</h2>
                            </div>
                            <div class="who-ami__greetings-right wow fadeInRight" data-wow-delay="1.5s">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-t-60">
                    <div class="col-lg-10">
                        <div class="who-ami__img">
                            <a href="contact.html">
                                <img src="images/i-am-01.jpg" alt="Victor Umber">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="who-ami__title">
                            <div class="who-ami__title-text wow fadeInLeft" data-wow-delay=".4s">enthusiasm Photographer</div>
                            <a class="au-btn au-btn--dark">contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WHO AM I-->

        <!-- LASTEST WORK-->
        <section class="lastest-work bg-f8 p-t-40">
            <div class="container-fluid">
                <div class="section__content section__content--w1760">
                    <div class="row row-special">
                        <div class="col-25">
                            <div class="lastest-work__intro">
                                <img src="images/bg-intro-01.jpg" alt="background">
                                <div class="lastest-work__intro-inner">
                                    <h2 class="lastest-work__title">
                                        <span class="d-block">My latest</span>
                                        <span class="dash">Work</span>
                                    </h2>
                                    <p class="lastest-work__text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accemque bo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="latest-work__item">
                                <a class="link" href="album-v1.html"></a>
                                <div class="image">
                                    <div class="bg-overlay"></div>
                                    <img src="images/lastest-work-01.jpg" alt="Moutain Dew" />
                                </div>
                                <div class="body">
                                    <h3>Moutain Dew</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="latest-work__item">
                                <a class="link" href="album-v1.html"></a>
                                <div class="image">
                                    <div class="bg-overlay"></div>
                                    <img src="images/lastest-work-02.jpg" alt="gem of the sea" />
                                </div>
                                <div class="body">
                                    <h3>gem of the sea</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="latest-work__item">
                                <a class="link" href="album-v1.html"></a>
                                <div class="image">
                                    <div class="bg-overlay"></div>
                                    <img src="images/lastest-work-03.jpg" alt="Star Rain" />
                                </div>
                                <div class="body">
                                    <h3>Star Rain</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="latest-work__item">
                                <a class="link" href="album-v1.html"></a>
                                <div class="image">
                                    <div class="bg-overlay"></div>
                                    <img src="images/lastest-work-04.jpg" alt="Bruno Mars" />
                                </div>
                                <div class="body">
                                    <h3>Bruno Mars</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="latest-work__item">
                                <a class="link" href="album-v1.html"></a>
                                <div class="image">
                                    <div class="bg-overlay"></div>
                                    <img src="images/lastest-work-05.jpg" alt="Green Moutain" />
                                </div>
                                <div class="body">
                                    <h3>Green Moutain</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="latest-work__item">
                                <a class="link" href="album-v1.html"></a>
                                <div class="image">
                                    <div class="bg-overlay"></div>
                                    <img src="images/lastest-work-06.jpg" alt="Oversea" />
                                </div>
                                <div class="body">
                                    <h3>Oversea</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-25">
                            <div class="latest-work__item">
                                <a class="link" href="album-v1.html"></a>
                                <div class="image">
                                    <div class="bg-overlay"></div>
                                    <img src="images/lastest-work-07.jpg" alt="Historical Ocean" />
                                </div>
                                <div class="body">
                                    <h3>Historical Ocean</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END LASTEST WORK-->

        <!-- RECENT BLOG-->
        <section class="recent-blog p-t-70">
            <div class="container">
                <div class="recent-blog__title-wrap clearfix m-b-90">
                    <h2 class="recent-blog__title float-right wow fadeInRight" data-wow-delay=".2s">recent blog</h2>
                </div>
                <div class="recent-blog__item clearfix">
                    <div class="image-wrap float-lg-left">
                        <div class="image">
                            <a href="blog-detail.html">
                                <img src="images/blog-01.jpg" alt="PHOTOGRAPHY IS A FORM OF TIME TRAVEL" />
                            </a>
                        </div>
                        <div class="bg-layer d-none d-lg-block bg-layer--right"></div>
                    </div>
                    <div class="content content--right">
                        <h2 class="title">
                            <a href="blog-detail.html">PHOTOGRAPHY IS A FORM OF TIME TRAVEL</a>
                        </h2>
                        <p class="date">June 15 2017</p>
                        <p class="text">Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium, totam rem aperi, eaque ipsa quae ab illo inventore veritatis et quasi archit beatae vitae dicta sunt explicabo. Nemo enim ipsam alt
                            voluptatem quia voluptas sit aspernatur aut odit aut mov fugit, sed quia consequuntur.</p>
                        <a class="au-btn au-btn--border au-btn--p40 au-btn--border-6" href="blog-detail.html">read more</a>
                    </div>
                </div>
                <div class="recent-blog__item clearfix">
                    <div class="image-wrap float-lg-right">
                        <div class="image">
                            <a href="blog-detail.html">
                                <img src="images/blog-02.jpg" alt="SHOOT WHAT YOU LOVE" />
                            </a>
                        </div>
                        <div class="bg-layer d-none d-lg-block bg-layer--left"></div>
                    </div>
                    <div class="content content--left">
                        <h2 class="title">
                            <a href="blog-detail.html">SHOOT WHAT YOU LOVE</a>
                        </h2>
                        <p class="date">March 24 2017</p>
                        <p class="text">Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium, totam rem aperi, eaque ipsa quae ab illo inventore veritatis et quasi archit beatae vitae dicta sunt explicabo. Nemo enim ipsam alt
                            voluptatem quia voluptas sit aspernatur aut odit aut mov fugit, sed quia consequuntur.</p>
                        <a class="au-btn au-btn--border au-btn--p40 au-btn--border-6" href="blog-detail.html">read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END RECENT BLOG-->

        <!-- FOOTER-->
        <footer class="footer footer--dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer__logo">
                            <a href="index1.html">
                                <img src="images/icon/logo-white.png" alt="Umber" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__social">
                            <a href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                            <a class="mr-0" href="#">
                                <i class="zmdi zmdi-dribbble"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__copyright">© 2018 by Authemes</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap4/popper.min.js"></script>
    <script src="vendor/bootstrap4/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/animejs/anime.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->